# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

#earq:contrato
type.earq_contrato=Contrato


prop.earq_contrato_razao=Raz\u00e3o Social
prop.earq_contrato_fantasia=Nome Fantasia
prop.earq_contrato_cnpj=CNPJ
prop.earq_contrato_dataassinatura=Data da Assinatura
prop.earq_contrato_vigencia=Vencimento
prop.earq_contrato_numeroproposta=N\u00famero da Proposta
prop.earq_contrato_numerocontrato=N\u00famero do Contrato
prop.earq_contrato_valoratual=Valor do Contrato
prop.earq_contrato_confidencial=Confidencial?

search.form.desc.earq_contrato=Pesquisa  nas pastas do tipo Contrato