# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

#earq:contrato
type.earq_prontuario=Prontu\u00E1rio

prop.earq_prontuario_admissao=Admiss\u00e3o
prop.earq_prontuario_desligamento=Desligamento

prop.earq_prontuario_centrodecusto=Centro de Custo
prop.earq_prontuario_unidadetrabalho=Unidade de Trabalho
prop.earq_prontuario_ramal=Ramal
prop.earq_prontuario_afastado=Afastado?
prop.earq_prontuario_inativo=Inativo?

prop.earq_prontuario_cpf=CPF
prop.earq_prontuario_rg=RG
prop.earq_prontuario_ctps=CTPS
prop.earq_prontuario_pis=PIS
prop.earq_prontuario_cnh=CNH
prop.earq_prontuario_categcnh=Categoria CNH
prop.earq_prontuario_venccnh=Vencimento CNH
prop.earq_prontuario_endereco=Endere\u00e7o
prop.earq_prontuario_telefoneresidencial=Telefone

prop.earq_prontuario_funcao=Fun\u00e7\u00e3o
prop.earq_prontuario_nacionalidade=Nacionalidade
prop.earq_prontuario_estadocivil=Estado Civil
prop.earq_prontuario_datanascimento=Data de Nascimento

search.form.desc.earq_prontuario=Pesquisa nas pastas do tipo Prontu\u00E1rio